.envio-de-correo-child {
  width: 452px;
  height: 255px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--secondary);
  display: none;
  max-width: 100%;
}
.logositeasf-6-icon1 {
  height: 45.3px;
  width: 39px;
  position: relative;
  object-fit: cover;
  z-index: 3;
}
.acerca-de-si1,
.inicio1 {
  text-decoration: none;
  height: 25px;
  width: 53px;
  position: relative;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.acerca-de-si1 {
  width: 170px;
}
.page-links {
  height: 25px;
  width: 190px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 0;
  box-sizing: border-box;
}
.sevicios1 {
  text-decoration: none;
  width: 80px;
  height: 25px;
  position: relative;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.page-links1 {
  height: 25px;
  width: 101px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 0;
  box-sizing: border-box;
}
.manuales1 {
  text-decoration: none;
  height: 25px;
  width: 96px;
  position: relative;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.inicio-parent {
  height: 25px;
  width: 486px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.contacto1,
.equipo1 {
  text-decoration: none;
  height: 25px;
  width: 71px;
  position: relative;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.contacto1 {
  width: 91px;
}
.links-container,
.links1 {
  display: flex;
  align-items: flex-start;
}
.links1 {
  width: 781px;
  height: 25px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-48xl-5);
}
.links-container {
  height: 34.3px;
  width: 792px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 var(--padding-2xs) var(--padding-3xs-3) 0;
  box-sizing: border-box;
  z-index: 1;
}
.acceder17 {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-xl-6);
  font-family: var(--font-varela-round);
  color: var(--color-white);
  text-align: left;
}
.botones17 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-smi);
  background-color: var(--color-darkslateblue-100);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.menu1,
.user-actions {
  height: 40.3px;
  width: 106px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs-3);
  box-sizing: border-box;
  z-index: 2;
}
.menu1 {
  width: 1440px;
  height: 60px;
  box-shadow: 0 4px 7.3px -3px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-3xs) var(--padding-5xs-7)
    var(--padding-12xl);
  gap: var(--gap-212xl);
  z-index: 3;
  text-align: left;
  font-size: var(--font-size-xl-6);
  color: var(--miscellaneous-floating-tab-text-selected);
  font-family: var(--font-varela-round);
}
.reset-background-icon {
  height: 964px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 468px;
}
.reestablecer-contrasea {
  position: absolute;
  top: 163px;
  left: 66px;
  display: inline-block;
  width: 247px;
  height: 70px;
}
.logositeasf-2-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 121.6px;
  object-fit: cover;
}
.reset-fields {
  height: 233px;
  flex: 1;
  position: relative;
  min-width: 203px;
}
.image-11-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.reset-elements,
.reset-image-container,
.reset-inputs {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.reset-image-container {
  height: 105px;
  flex-direction: column;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
}
.reset-elements,
.reset-inputs {
  flex-direction: row;
  max-width: 100%;
}
.reset-inputs {
  flex: 1;
  gap: var(--gap-5xs);
}
.reset-elements {
  align-self: stretch;
  padding: 0 var(--padding-mini) 0 var(--padding-sm);
  box-sizing: border-box;
}
.alerta-child,
.email-alert-child {
  width: 421px;
  height: 222px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.alerta-child {
  height: 104px;
  width: 392px;
  border-radius: var(--br-3xs);
  background-color: var(--info);
}
.vector-icon6 {
  width: 33.7px;
  height: 28.1px;
  position: relative;
  z-index: 2;
}
.alert-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
}
.te-enviamos-un {
  height: 58px;
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 193px;
  z-index: 1;
}
.alerta {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--info);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xl) var(--padding-8xs) var(--padding-5xl)
    var(--padding-13xl);
  box-sizing: border-box;
  gap: 24.3px;
  max-width: 100%;
  z-index: 1;
}
.acceder18 {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-varela-round);
  color: var(--color-white);
  text-align: left;
}
.botones18 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-smi);
  background-color: var(--color-darkslateblue-100);
  height: 40px;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.alert-action,
.email-alert {
  align-self: stretch;
  display: flex;
}
.alert-action {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 142px 0 143px;
}
.email-alert {
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-2xl) var(--padding-mini) var(--padding-smi)
    var(--padding-sm);
  box-sizing: border-box;
  gap: 44px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.email-alert,
.reset-container,
.reset-content {
  flex-direction: column;
  max-width: 100%;
}
.reset-content {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-24xl);
}
.reset-container {
  width: 421px;
  padding: var(--padding-45xl) 0 0;
  box-sizing: border-box;
}
.envio-de-correo,
.reset-background-parent,
.reset-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.reset-background-parent {
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-130xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-10xl-4);
  color: var(--color-gray-100);
  font-family: var(--font-varela-round);
}
.envio-de-correo {
  position: relative;
  background-color: var(--color-aliceblue);
  width: 100%;
  overflow: hidden;
  flex-direction: column;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .reset-background-parent {
    gap: var(--gap-55xl);
  }
}
@media screen and (max-width: 1050px) {
  .reset-container {
    flex: 1;
  }
  .reset-background-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .reset-background-icon {
    min-width: 100%;
  }
  .reset-container {
    padding-top: var(--padding-23xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .reset-background-parent {
    gap: var(--gap-18xl);
  }
}
@media screen and (max-width: 450px) {
  .reestablecer-contrasea {
    font-size: var(--font-size-5xl);
  }
  .reset-inputs {
    flex-wrap: wrap;
  }
  .te-enviamos-un {
    font-size: var(--font-size-base);
  }
  .alerta {
    flex-wrap: wrap;
  }
  .alert-action {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .email-alert {
    gap: var(--gap-3xl);
  }
  .reset-content {
    gap: var(--gap-2xl);
  }
  .reset-background-parent {
    gap: var(--gap-lgi);
  }
}
