/* Estilo general */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f8f9fa; /* Fondo claro sin imagen */
}

/* Estilo del header */
.header-logo {
  max-width: 70px; 
  height: auto;
  margin-right: 10px;
}

.navbar {
  background-color: #ffffff; /* Color de fondo blanco para la barra de navegación */
}

.navbar-nav {
  gap: 20px; /* Espacio entre los elementos de la navegación */
}

.nav-link {
  color: #0047A2; /* Azul oscuro para los enlaces de navegación */
}

.nav-link:hover {
  color: #1e68c9; /* Azul más claro en hover */
}

.boton {
  background-color: #0047A2;
  color: white;
  padding: 8px 16px;
  border-radius: 5px;
}

.boton:hover {
  background-color: #1fa4f6; /* Cambiar color de fondo al pasar el cursor */
  color: #ffffff; /* Cambiar color de texto al pasar el cursor */
}

/* Estilo del main */
main {
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 1400px; /* Limitar el ancho máximo para mejor presentación */
  flex-grow: 1; /* Asegurar que el main crezca para llenar el espacio disponible */
}

.text-center {
  text-align: center; /* Centrar el texto */
}

.col-md-6.text-center {
  margin-top: 60px;
}

.col-md-6.text-center p {
  font-size: 1.2rem;
  margin-top: 50px;
}

/* Estilo del título "Nuestros Servicios" */
.col-md-6.text-center h1 {
  color: #006eff; 
}

/* Ajuste de las tarjetas para que tengan el mismo tamaño y más espacio entre ellas */
.row.mt-4 {
  display: flex;
  flex-wrap: wrap; /* Asegurarse de que los cuadros se ajusten en una fila */
  justify-content: space-between; /* Distribuir los cuadros uniformemente */
  margin-top: 80px; /* Aumentar el margen superior para bajar los cuadros */
}

.col-md-2 {
  flex: 0 0 15%; 
  max-width: 15%;
  margin-top: 40px;
}

.card {
  background-color: #ffffff; 
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: center;
  padding: 0; 
  text-align: center; 
  height: 100%; 
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 150px; 
  object-fit: cover; 
  object-position: center; 
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: center;
  padding: 10px;
  text-align: center;
  flex-grow: 1; 
}

.card-body h5 {
  font-size: 1.1rem; 
  margin-bottom: 10px;
  min-height: 50px; /* Asegurar que todos los títulos tengan el mismo tamaño */
  color: #0047A2; /* Cambiar color de los títulos a azul */
}

.card-body p {
  font-size: 1rem; 
  flex-grow: 1; 
  margin-bottom: 10px; 
  min-height: 60px; /* Asegurar que todos los párrafos tengan el mismo tamaño */
}

.card button {
  background-color: #0047A2;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
}

.card button:hover {
  background-color: #1fa4f6; 
  color: #ffffff; 
}

/* Estilo del footer */
footer {
  background-color: #f8f9fa; 
  border-radius: 10px;
  margin: 20px auto;
  max-width: 1200px; 
  padding: 20px; 
  flex-shrink: 0;
}

footer p {
  margin: 0;
  color: #000000;
}

.breadcrumb {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.breadcrumb-item {
  margin: 0 10px;
}

.breadcrumb-item a {
  color: #007bff;
  text-decoration: none;
}

.breadcrumb-item a:hover {
  text-decoration: underline;
}

form {
  margin-top: 60px;
}

.link-primary {
  color: #0047A2;
}

.link-primary:hover {
  color: #1e68c9;
}
